~%2Fstats%2Fstat1%2F09_rv-n-dist.qmd="50985C04"
~%2Fstats%2Fstat2%2F00_template.qmd="0D223CFE"
~%2Fstats%2Fstat2%2F04_clt.qmd="A2958C9C"
~%2Fstats%2Fstat2%2F05_intro-to-inference.qmd="E973C858"
~%2Fstats%2Fstat2%2F06_pop-n-sample.qmd="F66724D7"
~%2Fstats%2Fstat2%2F07_lawoflargenumbers.qmd="24822623"
~%2Fstats%2Fstat2%2F08_sampling-distribution.qmd="8D5D9364"
~%2Fstats%2Fstat2%2F09_estimating-mean.qmd="B00497EE"
~%2Fstats%2Fstat2%2F10_t-distribution.qmd="B10DE36B"
~%2Fstats%2Fstat2%2F11_mean-comparison.qmd="C33F6299"
~%2Fstats%2Fstat2%2F12_bivariate.qmd="11CBCD25"
